<?php 
 return [
"active" => "Aktiv",
"deleted" => "Silinmiş",
"ref_user" => "Ref user",
"ref_user_percent" => "Ref user faiz",
"min_price" => "Min qiymət",
"max_price" => "Max qiymət",
"ads_adverts" => "Reklam elanları",
"start_date" => "Start date",
"end_date" => "End date",
"budget_type" => "Büdcə tipi",
"set_id_adset" => "Set Id Adset",
"date" => "Tarix",
"residue_budget" => "Qalan büdcə",
"cost_budget" => "Xərclənən büdcə",
"planned_budget" => "Planlaşdırılmış büdcə",
"ads_count" => "Reklam sayı",
"statistics" => "Statistika",
"id" => "İD",
"tools" => "Alətlər",
"username" => "İstifadəçi adı",
"campaign" => "Kampaniya",
"status" => "Status",
"group_count" => "Qrup sayı",
];